{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#502444"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      ["expo-notifications", { "sounds": ["./assets/ringtone.wav"] }]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio", "location", "fetch"]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.ukilbabuTest.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
